# energy_trading

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/energy_trading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/energy_trading/: ExampleApp.java  MainActivity.java
app/src/main/java/com/example/energy_trading/Activity/: ExampleActivity.java  ProxyActivity.java
app/src/main/java/com/example/energy_trading/Activity/Home/: OrderListActivity.java  orderlistFragment.java
app/src/main/java/com/example/energy_trading/Adapter/: Buy_Order_item_Adapter.java  On_list_Order_item_Adapter.java  Push_Message_Adapter.java  Sale_Order_item_Adapter.java  Trade_item_Adapter.java
app/src/main/java/com/example/energy_trading/DBHelper/: OrderDBHelper.java
app/src/main/java/com/example/energy_trading/Dao/: OrderDao.java
app/src/main/java/com/example/energy_trading/DataBase/: DatabaseManager.java  PushMessage.java  ReleaseOpenHelper.java  UserProfile.java
app/src/main/java/com/example/energy_trading/Fragment/: BaseFragment.java  Energy_trade_Fragment.java  PermissionCheckerFragment.java
app/src/main/java/com/example/energy_trading/TableContanst/: OrderTableContanst.java
app/src/main/java/com/example/energy_trading/Util/: HttpUtils.java  MD5Utils.java
app/src/main/java/com/example/energy_trading/Util/Dimen/: DimenUtil.java
app/src/main/java/com/example/energy_trading/Util/File/: FileUtil.java
app/src/main/java/com/example/energy_trading/Util/Log/: Energy_Trade_Logger.java
app/src/main/java/com/example/energy_trading/Util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
app/src/main/java/com/example/energy_trading/Util/storage/: Energy_tradingPreference.java
app/src/main/java/com/example/energy_trading/app/: AccountManager.java  ConfigType.java  Configurator.java  Energy_trading.java  ILauncherListener.java  IUserChecker.java  OnSignInTag.java
app/src/main/java/com/example/energy_trading/bean/: Order_item.java  PushMessage.java  Trade_Item.java  userevent.java
app/src/main/java/com/example/energy_trading/icon/: EcIcons.java  FontEcModule.java  Test.java
app/src/main/java/com/example/energy_trading/interceptors/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java  InterceptorUtil.java
app/src/main/java/com/example/energy_trading/net/: HttpMethod.java
app/src/main/java/com/example/energy_trading/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
app/src/main/java/com/example/energy_trading/net/download/: DownloadHandler.java  SaveFileTask.java
app/src/main/java/com/example/energy_trading/net/rx/: RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/example/energy_trading/push/: PushReceiver.java
app/src/main/java/com/example/energy_trading/ui/: SoftKeyboardUtil.java
app/src/main/java/com/example/energy_trading/ui/Loader/: Energy_trade_Loader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/example/energy_trading/ui/camera/: CameraHandler.java  CameraImageBean.java  Energy_trade_Camera.java  RequestCodes.java
app/src/main/java/com/example/energy_trading/ui/home/: Buy_on_list_order_Fragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/energy_trading/ui/message/: MessageFragment.java  MessageViewModel.java
app/src/main/res/drawable-anydpi-v24/: ic_stat_add_trading.xml
app/src/main/res/drawable-v24/: ic_stat_personal_black.xml  tab_item_message_img_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_camera_panel.xml  fragment_home.xml  fragment_message.xml  fragment_pay_order_.xml  fragment_personal.xml  fragment_personal_information.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_trading.xml  fragment_update_password.xml  fragment_update_personal_information.xml  item_message.xml  muti_status_order_list.xml  on_list_order_item.xml  on_list_order_item_detail.xml  order_list_item.xml  sale_order_item_detail.xml  trade_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: test
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  time.xml
app/src/test/java/com/example/energy_trading/: ExampleUnitTest.java
(+18 files in other folders)
