apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "31.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.energy_trading"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6bf59bf7d71be98b8ccd6f9e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation'com.youth.banner:banner:1.4.10'
    implementation "com.github.bumptech.glide:glide:4.6.1"

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.android.support:support-annotations:28.0.0'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //网络请求依赖
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //Loader依赖
    compile 'com.wang.avi:library:2.1.3'

    //Log
    compile 'com.orhanobut:logger:2.2.0'
    //JSON依赖Android版
    compile 'com.alibaba:fastjson:1.2.29'

    //工具包
    compile 'com.blankj:utilcode:1.10.0'

    //Fragment依赖
    compile 'me.yokeyword:fragmentation:1.3.4'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.4'

    //图片剪裁
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //动态权限
    //动态权限处理
    compile("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    compile  'cn.jiguang.sdk:jpush:3.0.9'
    compile  'cn.jiguang.sdk:jcore:1.1.7'
//    compile 'cn.jiguang.sdk:jpush-google:4.2.2'  // 此处以JPush 4.2.2 Google Play版本为例
//    compile 'cn.jiguang.sdk:jcore-google:2.9.0'

    //沉浸式状态栏
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    compile 'com.jaeger.statusbarutil:library:1.5.1'

    //数据库依赖
    compile 'org.greenrobot:greendao:3.2.2'
    implementation files('libs\\mysql-connector-java-5.1.30-bin.jar')

    compile 'org.greenrobot:eventbus:3.0.0'

}
