<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/tv_update_password_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText,RtlHardcoded"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Set EG password"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/btn_update_password_confirm"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Confirm"
            android:src="@drawable/baseline_navigate_next_black_18" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
         />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip">

        <TextView
        android:id="@+id/tv_old_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="center_vertical|right"
        android:text="Old Password"
        android:textSize="16sp" />

        <EditText
        android:id="@+id/et_old_password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@id/tv_old_password"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tv_old_password"
        android:hint="Please enter the old password"
        android:paddingLeft="20dip"
        android:textSize="14sp"
        android:inputType="textPassword" />

        <TextView
        android:id="@+id/tv_new_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/tv_old_password"
        android:layout_alignLeft="@id/tv_old_password"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="center_vertical|right"
        android:text="New Password: "
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@id/tv_new_password"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tv_new_password"
        android:hint="Please enter the new password"
        android:inputType="textPassword"
        android:paddingLeft="20dip"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_repeat_new_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/tv_new_password"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="center_vertical|right"
        android:text="Confirm Password："
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_repeat_new_password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@id/tv_repeat_new_password"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tv_repeat_new_password"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Please enter the new password again"
        android:inputType="textPassword"
        android:paddingLeft="20dip"
        android:imeOptions="actionDone"
        android:textSize="13sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/tv_new_password"
        android:layout_marginLeft="20dip"
        android:layout_marginBottom="5dip"
        android:gravity="center_vertical|right"
        android:text="Password must be at least 6 characters."
        android:textSize="16sp" />

</LinearLayout>
