<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/holo_orange_dark"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_name_back"
            android:tint="#FFFFFF"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_white_18" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_detail_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_marginLeft="30dp"
            android:text="Order List"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            tools:ignore="HardcodedText"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#E8E8E8" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sale_order_detail_name_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Order Detail"
            android:layout_marginLeft="7dp"
            android:gravity="left|center"
            android:textSize="20sp"
            android:textColor="#2E2E2E">
        </TextView>
        <View
            android:id="@+id/view_sale_detail_1"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#E8E8E8"
            android:layout_below="@+id/tv_sale_order_detail_name_1"/>
        <TableLayout
            android:id="@+id/sale_detail_tablelayout_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_below="@+id/view_sale_detail_1"
            >
            <TableRow>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    android:text="Number: "
                    android:textColor="#2E2E2E"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/sale_detail_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="right|center" />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    android:text="Kwh" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/sale_detail_tablelayout_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_below="@+id/sale_detail_tablelayout_2">
            <TableRow>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    android:text="Total Price: "
                    android:textColor="#2E2E2E"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/sale_detail_total_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="right|center" />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    android:text="GBP" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#E8E8E8" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sale_order_detail_name_2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Order Information"
            android:layout_marginLeft="7dp"
            android:gravity="left|center"
            android:textSize="20sp"
            android:textColor="#2E2E2E">
        </TextView>
        <View
            android:id="@+id/view_sale_detail_3"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#E8E8E8"
            android:layout_below="@+id/tv_sale_order_detail_name_2"/>
        <TableLayout
            android:id="@+id/sale_detail_tablelayout_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_below="@+id/view_sale_detail_3">
            <TableRow>

                <TextView
                    android:id="@+id/style_of_order_name_username_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="left|center"
                    android:text="Buyer's nickname: "
                    android:textColor="#2E2E2E"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/style_of_order_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="left|center"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"/>

            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/sale_detail_tablelayout_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_below="@+id/sale_detail_tablelayout_4"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    android:text="Order Id: "
                    android:textColor="#2E2E2E"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/order_number_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="left|center" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/sale_detail_tablelayout_6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_below="@+id/sale_detail_tablelayout_5">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    android:text="Transaction Time "
                    android:textColor="#2E2E2E"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/sale_detail_transaction_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="left|center" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <View
        android:id="@+id/sale_order_detail_view_3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#E8E8E8" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_transaction_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_toLeftOf="@+id/btn_order_delete"
            android:background="@android:color/holo_orange_dark"
            android:text="Orders Completed">
        </Button>
        <Button
            android:id="@+id/btn_order_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_orange_dark"
            android:layout_marginRight="10dip"
            android:text="Delete Order">
        </Button>
    </RelativeLayout>
</LinearLayout>